# tidi-BE

./: README.md  pom.xml
src/main/java/tuan/tidi/: TikiApplication.java
src/main/java/tuan/tidi/DTO/: StatusDTO.java
src/main/java/tuan/tidi/DTO/account/: AccountsDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java  TokenDTO.java  UsernameDTO.java  VeriPasswordDTO.java  VerificationDTO.java  VerifyTokenDTO.java
src/main/java/tuan/tidi/DTO/admin/: AccountsDTO.java  BranchDTO.java  BranchIndustryDTO.java  BrandDTO.java  CampaignDTO.java  CampaignShortDTO.java  CategoryBranchDTO.java  CategoryBranchIndustryDTO.java  CategoryDTO.java  CouponActiveDTO.java  CouponDTO.java  CouponListProductDTO.java  DiscountDTO.java  DiscountListProductDTO.java  IndustryDTO.java  ListAccountsDTO.java  ListBranchIndustryDTO.java  ListBrandDTO.java  ListCampaignDTO.java  ListCategoryBranchIndustryDTO.java  ListCouponDTO.java  ListDiscountDTO.java  ListIndustryDTO.java  ListOrdersDTO.java  ListProductDTO.java  OrdersDTO.java  ProductDTO.java  ProductUpdateDTO.java  QueryDTO.java  SearchDTO.java
src/main/java/tuan/tidi/DTO/checkout/: CartDetailDTO.java  CheckoutDTO.java  CouponDTO.java  CouponStatusDTO.java  ListOrdersDTO.java  ListProductDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderIdDTO.java  OrderStatusDTO.java  OrdersDTO.java  ReturnCallbackDTO.java  ZPTokenDTO.java  ZaloPayCallback.java  ZaloPayStatusDTO.java
src/main/java/tuan/tidi/DTO/product/: BranchDTO.java  BranchListCategoryDTO.java  BrandDTO.java  CategoryDTO.java  HomeDTO.java  IndustryDTO.java  IndustryListBranchDTO.java  ListProductDTO.java  ProductDTO.java  ProductQueryDTO.java  ProductSearchDTO.java
src/main/java/tuan/tidi/api/: API.java
src/main/java/tuan/tidi/config/: ActiveMQConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/tuan/tidi/controller/: AccountsController.java  AdminController.java  CartController.java  CheckoutController.java  ProductController.java
src/main/java/tuan/tidi/entity/: Accounts.java  Branch.java  Brand.java  Campaign.java  Cart.java  Category.java  CouPro.java  Coupon.java  Discount.java  Industry.java  Orders.java  OrdersDetail.java  OrdersHistory.java  Product.java  Verification.java
src/main/java/tuan/tidi/enumcustom/: StatusHistory.java
src/main/java/tuan/tidi/hmacutil/: HMACUtil.java  HexStringUtil.java
src/main/java/tuan/tidi/jwt/: JWTService.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/tuan/tidi/mail/: SendEmail.java
src/main/java/tuan/tidi/repository/account/: AccountsRepository.java  AccountsRepositoryCustom.java  AccountsRepositoryCustomImpl.java  VerificationRepository.java  VerificationRepositoryCustom.java  VerificationRepositoryCustomImpl.java
src/main/java/tuan/tidi/repository/checkout/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryCustomImpl.java  OrderDetailRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  OrdersDetailRepository.java  OrdersHistoryRepository.java
src/main/java/tuan/tidi/repository/product/: BranchRepository.java  BranchRepositoryCustom.java  BranchRepositoryCustomImpl.java  BrandRepository.java  BrandRepositoryCustom.java  (+22 more)
src/main/java/tuan/tidi/service/: CheckJWT.java  FormatDate.java  HashPassword.java  RandomVerificationCode.java  UserService.java
src/main/resources/: application.properties
tuan.tidi.entity.Product/: _1h.fdt  _1h.fdx  _1h.fnm  _1h.nvd  _1h.nvm  _1h.si  _1h_Lucene50_0.doc  _1h_Lucene50_0.pos  _1h_Lucene50_0.tim  _1h_Lucene50_0.tip  _52.fdt  _52.fdx  _52.fnm  _52.nvd  _52.nvm  _52.si  _52_Lucene50_0.doc  _52_Lucene50_0.pos  _52_Lucene50_0.tim  _52_Lucene50_0.tip  segments_2o  segments_w
